---
layout: testimonial
title: Testimonials
permalink: /testimonials/
my_client: Amy Do
excerpt: |
  Read the recommendations: "Rene is extremely knowledgable in his field and explained complex concepts in a way that is easy to understand."
---


“RENE MARCELO is kind, caring, and interesting to talk to. He is extremely knowledgable in his field and explained complex concepts in a way that is easy to understand. I appreciated his patience and passion for his field of work.”
