---
title: "Not all clients search in English"
layout: post
lang: en
categories: Law-Firm-SEO Immigration
tags: Law Technology
author: Rene M. Paccha
last_modified_at: 2019-06-12
chart: true

---

If you work with clients in Criminal and Immigration court, it is likely that many of your clients will search for your services in a foreign language.  Many of these searches will be conducted in Spanish.

Although this might seem common sense, it often not something that small law firms in the United States consider.  Lawyers are understandably focused on their current clients. Most practitioners have limited time and few extra resources to devote to the nuances of internet marketing.

### Localization in search
In order to appreciate the importance of foreign language SEO, we must recognize how many foreign-born people reside in the United States and routinely search the internet in a foreign language to obtain professional and legal services.

According to [PEW Hispanic](https://www.pewhispanic.org/2018/09/14/facts-on-u-s-immigrants/), the foreign-born population residing in the U.S. grew to a record 43.7 million people (13% of the U.S. population) in 2016.  The immigrant population is now 4x larger than it was in 1965. Although growth has begun to slow over the past few years, estimates suggest that this population will have nearly doubled by 2065.

{% include charts/pew-population-chart.html %}

According to [Internet World Stats](https://www.internetworldstats.com/stats13.htm), there are 46,397,452 Spanish-speaking internet users in the United States.  The actual number of Spanish-speaking internet users is most likely even higher.  This is because many Spanish-speaking people do not set Spanish as the official language on their computer.

### Spanish Speaking Client Searches

"Abogado" means lawyer in Spanish. As this chart indicates, 6.5-9.3 thousand people search Google for the keyword *Abogado* each month in the United States. You can make these potential clients feel more comfortable by addressing them in their native language.


{% include pricecards/moz-abogado.html %}

### Keywords and Spanish-speaking searchers

By performing SEO optimization in Spanish, you can also help prospective clients avoid misleading pitfalls.  For example, many Spanish-speaking clients, who are seeking a lawyer, search for the false cognate *notario* and end up enlisting the services of a "notary." By perfecting your Spanish SEO campaign, with the help of an experienced translator, you can avoid misleading cognates and best direct prospective clients to the services you provide.

This chart shows the ratio of web user interest over time in the search terms *abogado* and *notario* in Illinois. For example, on July 22, 2018, roughly 25 people searched for "notario" for every 50 who searched for "abogado".  As you can see, *notario* is a relatively common search term that might mislead some clients.

{% include charts/abogado-trends.html %}

<br/>
<br/>

I look forward to hearing from you and working together on how to improve your Spanish SEO campaign.
<br/>
<br/>


All the best,
<br/>
<br/>
René




<!-- highcharts lib -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/7.0.3/highcharts.js" integrity="sha256-xMDeombsoo/Gy2p6UAwTnuelns6zCc8OwQZP0m9DHnU=" crossorigin="anonymous"></script>
